<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
  <head>
    <meta charset="UTF-8">
    <title>Airbnb</title>
    <style>
      header {background-color:#FF0000; height:70px; width:100%;}
      body {margin:0; padding:0;}
      footer {background-color:#00FF00; height:60px; width:100%; position:absolute; bottom:0; text-align:center; line-height:60px;}
    </style>
  </head>
  <body>
    <header>
    </header>
    <footer>
      Best School
    </footer>
  </body>
=======
	<head>
		<meta charset="UTF-8">
		<title>Airbnb</title>
		<style>
			header {
					background-color: red;
					height: 70px;
					width: 100%;
			}
			footer {
					background-color:green;
					height:60px;
					width:100%;
					text-align:center;
					position:absolute;
					bottom: 0;
			}
			p {
				top: 10px;
				bottom: 10px;
			}		
		</style>
	</head>
	<body>
		<header></header>
		<footer>
			<p>Best School</p>
		</footer>
	</body>
>>>>>>> ffe50fee7b403bf4b5fa79af83b041af1f7304a8
</html>
